# Environment Variables for Vercel
# 
# Инструкция по добавлению в Vercel:
# 
# Вариант 1: Через веб-интерфейс
# 1. Откройте настройки проекта в Vercel Dashboard (https://vercel.com/dashboard)
# 2. Перейдите в раздел "Settings" → "Environment Variables"
# 3. Нажмите "Add New"
# 4. Скопируйте переменную и значение из блока ниже
# 5. Выберите окружения: Production, Preview, Development
# 6. Нажмите "Save"
#
# Вариант 2: Через Vercel CLI
# vercel env add DATABASE_URL production
# (затем введите значение при запросе)

# ============================================
# Переменная для копирования:
# ============================================

DATABASE_URL=mysql://yazonov:%29Op%5BhN92%298O%2A@95.213.203.112:3306/comicsdb

# ============================================
# Примечания:
# ============================================
# - Пароль уже закодирован в URL-формате
# - Спецсимволы: ( → %28, ) → %29, [ → %5B, ] → %5D, * → %2A
# - После добавления переменной перезапустите деплой (Redeploy)
# - Убедитесь, что выбраны все нужные окружения (Production, Preview, Development)

